# Markdig.Adf

./: LICENSE.md
Markdig.Adf/: Annotations.cs
Markdig.Adf.Tests/: JsonDto.cs  Markdig.Adf.Tests.csproj  UnitTest1.cs
Markdig.Adf.Tests/SampleExtension/: VariableExtension.cs  VariableInline.cs  VariableInlineParser.cs  VariableRenderer.cs
Markdig.Adf/Nodes/: BlockNode.cs  HardBreakNode.cs  IInlineNode.cs  INode.cs  InlineNode.cs  TextNode.cs
Markdig.Adf/Renderers/: AdfObjectRenderer.cs  HeadingRenderer.cs  LineBreakRenderer.cs  ParagraphRenderer.cs  TextRenderer.cs
src/: Markdig.Adf.sln  Markdig.Adf.sln.DotSettings
src/Markdig.Adf/: AdfDocument.cs  AdfRenderer.cs  Annotations.cs  Markdig.Adf.csproj  MarkdownDocumentExtensions.cs
src/Markdig.Adf.Tests/: Markdig.Adf.Tests.csproj  MarkdownDocumentExtensionsTests.cs
src/Markdig.Adf/Nodes/: HardBreakNode.cs  HeadingNode.cs  IBlockNode.cs  INode.cs  NodeBase.cs  ParagraphNode.cs
src/Markdig.Adf/Renderers/: AdfObjectRenderer.cs  HeadingRenderer.cs  LineBreakRenderer.cs  ParagraphRenderer.cs  TextRenderer.cs
